<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/layout.css">

    <link rel="stylesheet" href="./style/competenze.css">
    <title>Corrado de Pinto</title>
</head>
<body>
    <nav>
        <div class="container-full">

            <ul class="row spacing social head">
                <li class="head__item"><h3 class="shadow">0000000000</h3><a class="head__item" href="index.html">↩ Torna alla home</a></li>
                <li class="riempi"></li>
                <li><a class="button" href="./img/mainCv.pdf" target="_blank" download="mainCv.pdf">Scarica il mio CV</a></li>
                <li> <a class="button" target="_blank" href="https://www.linkedin.com/in/corrado-depinto/">linkedin</a></li>
                <li><a class="button" target="_blank" href="https://github.com/Blaser993">github</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">

                <div class="col col-6">
                    <div class="col col-12"><h3>Esperienze</h3></div>
                    <div class="row">
                        <div class="col col-12">

                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Giugno 2023</h4>
                                    <div class="line"></div>
                                    <h4>Maggio 2023</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>
                                        PROGETTO FINALE FULL STACK
                                    </h4>
                                    <h4>
                                        Boolean careers - online
                                    </h4>
                        
                                    <p>- gestione di un progetto completo (back e front office) in team,
                                        seguendo step by step l’implementazione di requisiti tecnici e
                                        funzionali stabiliti da brief</p>
                                
                                    <p>- definizione della struttura di un Database con relativi flussi applicativi</p>
                                
                                    <p>- implementazione di librerire esterne e utilizzo di API per la
                                        realizzazione di layout responsive del front office</p>
                                
                                    <p>- realizzazione lato client di un carrello persistente, debugging e refactoring</p>
    
                                </div>
                            </article>

                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Novembre 2021</h4>
                                    <div class="line"></div>
                                    <h4>Agosto 2020</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>
                                        UI/UX DESIGNER
                                    </h4>
                                    <h4>
                                        Trading trends srl.
                                    </h4>
                        
                                    <p>- illustrazione e creazione di elementi grafici dell’interfaccia</p>
                                
                                    <p>- supporto all’analisi di user stories e personas, l’ideazione di nuove
                                        funzionalità al fine di soddisfare esigenze e bisogni degli utenti</p>
                                
                                    <p>- sviluppo, prototipazione e validazione del percorso utente per
                                        prodotti multi-dispositivo e realizzazione di mockup responsivi</p>
                                
                                    <p>- servizio clienti e supporto</p>
    
                                </div>
                            </article>


                            

                        </div>
                    </div>

                    
                </div>

                <div class="col col-6">
                    <div class="col col-12"><h3>Formazione</h3></div>
                    <div class="row ">

                        <div class="col col-12">

                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Ottobre 2023</h4>
                                    <div class="line"></div>
                                    <h4>Settembre 2023</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>CORSO C# & DOTNET</h4>
                                    <h5>Experis - online</h5>
                                    <p>- fonddamenti di C#: tipi, cicli, funzioni</p>
                                
                                    <p>- principi di OOP: oggetti, classi, collezioni, gestione degli errori, classi astratte e interfacce</p>
                                
                                    <p>- sviluppo di server database SGL & testing</p>
                                
                                    <p>- ASP.NET Core: MVC CRUD, progettazione e gestione di REST API e relativi test</p>
    
                                </div>
                                

                            </article>

                        </div>

                        <div class="col col-12">

                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Giugno 2023</h4>
                                    <div class="line"></div>
                                    <h4>Novembre 2022</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>BOOTCAMP IN SVILUPPO FULL-STACK</h4>
                                    <h5>Boolean careers - online</h5>
                            
                                    <p>- costruzione di siti responsivi in html e css</p>
                                
                                    <p>- aggiungere interazioni fra le pagine in JavaScript</p>
                                
                                    <p>- interrogare i database MySQL tramite PHP</p>
                                
                                    <p>- creare applicazioni web con Laravel e VueJS</p>
    
                                </div>
                            </article>

                            
                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Settembre 2022</h4>
                                    <div class="line"></div>
                                    <h4>Dicembre 2021</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>
                                        CORSO IN WEB DESIGN E UI/UX
                                    </h4>
                                    
                                    <h4>
                                        Start2impact - online
                                    </h4>
                        
                                </div>
                            </article>

                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Novembre 2019</h4>
                                    <div class="line"></div>
                                    <h4>Settembre 2019</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>
                                        CORSO UI/UX DESIGNER PER WEB E APP
                                    </h4>
                                    
                                    <h4>
                                        Experis Accademy - Roma
                                    </h4>
                        
                                </div>
                            </article>

                            <article class="row card">
                                <div class="row column col col-3">
                                    <h4>Giugno 2019</h4>
                                    <div class="line"></div>
                                    <h4>Settembre 2016</h4>
                                </div>
                                
                                <div class="col col-9">
                                    <h4>LAUREA IN DISEGNO INDUSTRIALE</h4>
                                    <h5>Politecnico di Bari</h5>
                            
                                    <p>- storia dell’arte, dell’architettura e del design</p>
                                
                                    <p>- progettazione del prodotto e delle lavorazioni industriali</p>
                                
                                    <p>- progettazione e arredamento di spazi, fiere e allestimenti grafica
                                        editoriale e digitale</p>
                                
    
                                </div>
                            </article>

                        </div>
                    </div>
                    

                </div>



                <section class="col col-12 row">
                    <div class="col col-12"><h3>Skills</h3></div>
                    <div class="col col-3">
                        <h5>Linguaggi</h5>
                        <div class="row card">
                            <figure class="col-4">
                                <img src="./img/html.png" alt="html">
                            </figure>
                            <figure class="col-4">
                                <img src="./img/css.png" alt="CSS">
                            </figure>
                            <figure class="col-4">
                                <img src="./img/javascript.png" alt="JavaScript">
                            </figure>
                            <figure class="col-4">
                                <img src="./img/json.png" alt="json">
                            </figure>
                            <figure class="col-4">
                                <img src="./img/php.png" alt="PHP">
                            </figure>
                            <figure class="col-4">
                                <img src="./img/c.png" alt="C#">
                            </figure>
                        </div>
                    </div>
                    <div class="col col-3">
                        <h5>Frontend</h5>
                        <div class="row card">
                            <figure class="col-4">
                                <img src="./img/vue.png" alt="VueJS">
                            </figure>
                            <figure class="col-4">
                                <img src="./img/sass.png" alt="Sass">                                
                            </figure>
                            <figure class="col-4">  
                                <img src="./img/boot.png" alt="Bootstrap">
                            </figure>
                            <figure class="col-4">
                               <img src="./img/postman.png" alt="Postman">
                            </figure>
                        </div>
                    </div>
                    <div class="col col-3">
                        <h5>Backend</h5>
                        <div class="row card">
                            <figure class="col-4">
                                <img src="./img/mysql.png" alt="MySQL">
                             </figure>
                             <figure class="col-4">
                                 <img src="./img/myadmin.png" alt="PHPmyAdmin">
                             </figure>
                             <figure class="col-4">
                                 <img src="./img/laravel.png" alt="Laravel">
                             </figure>
                             <figure class="col-4">
                                 <img src="./img/net.png" alt=".NET">
                             </figure>
                        </div>
                    </div>
                    <div class="col col-3">
                        <h5>Design</h5>
                        <div class="row card">
                            <figure class="col-4">
                                <img src="./img/ps.png" alt="Photoshop">
                             </figure>
                             <figure class="col-4">
                                 <img src="./img/ai.png" alt="Illustrator">
                             </figure>
                             <figure class="col-4">
                                 <img src="./img/figma.png" alt="Figma">
                             </figure>
                             <figure class="col-4">
                                 <img src="./img/blender.png" alt="Blender">
                             </figure>
                        </div>
                    </div>
                </section>
                <section class="hide col col-12 row">
                    <div  class="col col-12"><h3>Roadmap</h3></div>
                    <div class="col col-6">
                        <h5>Oggi</h5>
                    </div>
                    <div class="col col-6">
                        <h5>Domani</h5>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

<script src="./script.js"></script>

</html>